<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <size android:width="50dp"
                android:height="50dp"/>
            <solid android:color="#64000000" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <size android:width="50dp"
                android:height="50dp"/>
            <solid android:color="#64000000" />
        </shape>
    </item>
</selector>