<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />
            <corners android:radius="3dp" />
            <stroke android:width="1dp" android:color="@color/colorSecondary" />
            <solid android:color="@color/material_white" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />
            <corners android:radius="3dp" />
            <stroke android:width="1dp" android:color="@color/colorSecondary" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</selector>