html { 
  background: url(../images/background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: "Helvetica Neue", sans-serif;
}

.prof-box{
	width:  400px;
	height: 500px;
	background: rgba(0,0,0,0.4);
	padding: 40px;
	color: white;
	margin: 0 auto;
	margin-top: 100px;
	text-align: center;

}

.prof-pic{
	border-radius: 50%;
	max-width: 50%;
   max-height: 50%;

}

h1{
	font-weight: 100;
    letter-spacing: 3px;
    font-size: 40px;
    padding: 0px;
    margin: 0px
}

h5{
	padding: 2px;
    font-weight: 400;
    margin: 10px;
}

p{
	font-weight: 200;
    letter-spacing: 1px;
}

.social-icons a{
	font-size: 40px;
}

.social-icons a{
	color: white;
}

.line-break{
	width: 355px;
	margin: 0 auto; 
	border-top: 1px solid white;

}

