<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardElevation="20dp"
    app:contentPadding="10dp"
    android:layout_height="70dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_bottom"
            android:layout_width="56dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_launcher"
            android:layout_height="56dp" />
        <LinearLayout
            android:layout_toEndOf="@+id/image_bottom"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song Name"
                android:textColor="#BE303030"
                android:textStyle="bold"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                />

            <TextView
                android:id="@+id/song_artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artists"
                android:textColor="#96303030"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
</layout>