<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="0dp"
    app:contentPadding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:text="Today"
            android:textSize="12sp"
            android:background="@drawable/round_background_light"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image_history_type"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@+id/date"
            android:layout_alignBottom="@+id/date"
            android:layout_toEndOf="@+id/date"
            app:srcCompat ="@drawable/ic_clear_all_24dp"
            android:background="@drawable/round_background_light"
            android:layout_height="12dp" />


        <ImageView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/date"
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"

            app:srcCompat="@drawable/ic_music_note_default_24dp" />

        <LinearLayout
            android:layout_below="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image"
            android:gravity="center"
            android:layout_alignTop="@+id/image"
            android:layout_alignBottom="@+id/image"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/song_name"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song Name"
                android:textColor="#BE303030"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/song_artists"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textColor="#96303030" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>