<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="15dp"
    android:id="@+id/cardView"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="8dp"
            android:scaleType="center"
            android:id="@+id/imageCard"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:background="#b4000000"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/song_name"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song Name"
                    android:textColor="#BEEEEEEE"
                    android:paddingEnd="4dp"
                    android:maxLines="2"
                    android:layout_marginEnd="16dp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/image_is_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/song_name"
                    android:layout_alignBottom="@+id/song_name"
                    android:layout_toEndOf="@id/song_name"
                    android:layout_marginStart="-16dp"
                    android:maxLines="2"
                    app:srcCompat ="@drawable/ic_favorite_16dp"
                    />
            </RelativeLayout>



            <TextView
                android:id="@+id/song_artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artists"
                android:textColor="#96EEEEEE"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_option_card"
            android:padding="6dp"
            android:layout_gravity="end"
            android:layout_width="40dp"
            android:gravity="end"
            android:background="?selectableItemBackground"
            android:layout_height="40dp">

            <ImageButton
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@null"
                android:clickable="false"
                app:srcCompat ="@drawable/ic_more_vert_16dp"

                />

        </LinearLayout>


    </FrameLayout>

</android.support.v7.widget.CardView>