<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll"
                app:theme="@style/AppTheme.Toolbar"
                >
                <RelativeLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <TextView
                    style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:id="@+id/tv_title"
                    android:layout_centerVertical="true"
                    android:textColor="#283048" />

                    <ImageButton
                        style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/bt_search"
                        android:id="@+id/ib_about"
                        app:srcCompat ="@drawable/ic_settings_black_24dp"
                        android:layout_centerVertical="true"
                        />


                    <TextView
                        style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HISTORY"
                        android:layout_marginEnd="4dp"
                        android:textSize="12sp"
                        android:layout_toStartOf="@+id/ib_about"
                        android:id="@+id/tv_history"
                        android:background="@drawable/round_background"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary" />

                    <android.support.v7.widget.SearchView
                        android:id="@+id/bt_search"
                        style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:inputType="textCapWords"
                        app:queryBackground="@android:color/transparent"
                        android:queryHint="Search music"
                        app:defaultQueryHint="Search music"
                        android:layout_margin="0dp"

                        />



                </RelativeLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:id="@+id/swipe_refresh_layout"
                android:layout_height="wrap_content">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="80dp">


            </android.support.v7.widget.RecyclerView>

            </android.support.v4.widget.SwipeRefreshLayout>


        </FrameLayout>



        <!--Data binding not showed to pick particular view from include layout-->
        <!--So the <include lyout not used-->

        <!--Bottom layout-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:id="@+id/card_bottom"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="20dp"
            app:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/image_bottom"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_music_note_default_24dp" />
                <FrameLayout
                    android:id="@+id/frame_music_action"
                    android:layout_width="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/oval_background"
                    android:layout_height="50dp">

                    <ImageButton
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@null"
                        android:clickable="false"
                        android:visibility="gone"
                        android:id="@+id/ib_music_action"
                        app:srcCompat ="@drawable/ic_play_arrow_24dp"
                        />

                    <ProgressBar
                        android:clickable="false"
                        android:indeterminate="true"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:id="@+id/ib_music_progress"
                        style="@style/Base.Widget.AppCompat.ProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/image_bottom"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/song_name_bottom"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Welcome to the studio"
                        android:textColor="#BE303030"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/song_artists_bottom"
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tap on the card to play music"
                        android:textColor="#96303030" />

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </android.support.design.widget.CoordinatorLayout>

</layout>
